<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="463c7a7048504cf8b1ae9f1c65ec7db3" Name="Diagrama1" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Persona" Width="1.5" PointX="6.375" PointY="1.875" />
        <AssociationConnector Association="Model1.UsuarioPersona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>